# central-kitchen-management

./: .gitignore  CENTRAL_KITCHEN_MANAGEMENT_SYSTEM_THESIS.md  Dockerfile  PROJECT_OUTLINE_AND_MANUAL.md  README.md  demo.sh  docker-compose.yml  minimal-pom.xml  package.json  pom.xml  pom.xml.backup  run.sh  simple-pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/auth/: Login.tsx
frontend/src/components/charts/: BarChart.tsx  LineChart.tsx  PieChart.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/inventory/: InventoryManagement.tsx
frontend/src/components/production/: ProductionManagement.tsx
frontend/src/components/quality/: QualityManagement.tsx
frontend/src/components/settings/: SystemSettings.tsx
frontend/src/components/supplier/: SupplierManagement.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/ckm/: ApiResponse.java  BasicApplication.java  BusinessException.java  DataInitializer.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ckm/aspect/: PerformanceMonitorAspect.java
src/main/java/com/ckm/config/: CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ckm/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  DatabaseMonitorController.java  FranchiseController.java  KitchenController.java  ProductionManagementController.java  ProductionStandardController.java  QualityTraceController.java  SupplierController.java  UserController.java
src/main/java/com/ckm/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/ckm/entity/: Franchise.java  ProductionBatch.java  ProductionOrder.java  ProductionSchedule.java  ProductionStandard.java  ProductionStep.java  QualityTrace.java  Supplier.java  User.java
src/main/java/com/ckm/mapper/: UserMapper.java
src/main/java/com/ckm/repository/: BaseRepository.java  FranchiseRepository.java  ProductionBatchRepository.java  ProductionOrderRepository.java  ProductionPlanRepository.java  ProductionScheduleRepository.java  ProductionStandardRepository.java  ProductionStepRepository.java  QualityTraceRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/ckm/service/: AnalyticsService.java  AuthService.java  DatabaseMonitorService.java  FranchiseService.java  InventoryAlertService.java  ProductionBatchService.java  ProductionOrderService.java  ProductionScheduleService.java  ProductionSchedulingService.java  ProductionStepService.java  QualityTraceService.java  SupplierService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/admin/: users.html
src/test/java/com/ckm/: AnalyticsServiceTest.java  UserServiceTest.java
